spring.application.name=fitnessTracker

# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fitnessTracker?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rit2002gaur@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


# JWT Configuration

fitnessTracker.app.jwtSecret=bXlzdXBlcnNlY3JldGtleWZvcmZpdG5lc3N0cmFja2VyYXBwbGljYXRpb250b2d1YXJkYWdhaW5zdGF0dGFja3MyMDI0IQ== 

fitnessTracker.app.jwtExpirationMs= 86400000

 "YS12ZXJ5LXN0cm9uZy1hbmQtc3VwZXItc2VjcmV0LWtleS1mb3ItbXktYXBwLWV4YW1wbGU\="
